<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/welcomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <include
            android:id="@+id/include2"
            layout="@layout/activity_main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/include"
            layout="@layout/activity_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/draw_menu_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>